# kp-fileserver

./: CONTRIBUTING.md  README.md  pom.xml  pom.xml.versionsBackup
kp-fileserver-api/: pom.xml
kp-fileserver-api/src/main/java/de/kaiserpfalzedv/fileserver/model/: File.java  FileData.java  FileDescription.java  HasMediaType.java  HasOutputStream.java  HasPreview.java
kp-fileserver-client/: pom.xml
kp-fileserver-client/src/main/java/de/kaiserpfalzedv/fileserver/client/: FileManagementClient.java
kp-fileserver-client/src/main/java/de/kaiserpfalzedv/fileserver/model/client/: File.java  FileData.java  FileDescription.java  MemoryFileStore.java
kp-fileserver-client/src/test/java/de/kaiserpfalzedv/fileserver/client/test/: FilePermissionCheckTest.java  FileTest.java  TestMemoryFileStore.java
kp-fileserver-parent/: pom.xml
kp-fileserver-service/: pom.xml
kp-fileserver-service/src/main/java/de/kaiserpfalzedv/fileserver/model/jpa/: File.java  FileData.java  FileDescription.java  JPAFileRepository.java
kp-fileserver-service/src/main/java/de/kaiserpfalzedv/fileserver/service/: DeliverResource.java  FileResource.java  FileService.java  InvalidFileException.java  package-info.java
kp-fileserver-service/src/test/java/de/kaiserpfalzedv/commons/fileserver/: DeliverResourceTest.java  FileResourceTest.java
kp-fileserver-service/src/test/resources/db/changelog/2.1.0/: data.xml
