<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Kaiserpfalz EDV-Service, Roland T. Lichti.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kp-fileserver-parent</artifactId>
        <groupId>de.kaiserpfalz-edv.fileserver</groupId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../kp-fileserver-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kp-fileserver-service</artifactId>
    <name>KP Fileserver :: Service</name>
    <description>A file handling server.</description>


    <build>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>de.kaiserpfalz-edv.commons.modules</groupId>
            <artifactId>kp-commons-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.commons.modules</groupId>
            <artifactId>kp-commons-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>de.kaiserpfalz-edv.fileserver</groupId>
            <artifactId>kp-fileserver-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.fileserver</groupId>
            <artifactId>kp-fileserver-client</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
